<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="Online_booking_information_system.user" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
      <style>
            * 
            {
   
    
               box-sizing: border-box;
            }


            body 
            {
                   font-family: Arial;
                    padding: 10px;
                    background: white;
            }

/* Header/Blog Title */
            .header 
            {
                padding: 30px;
                    text-align: center;
                background: orange;
            }           

        .header h1 
        {
            font-size: 50px;
        }

            /* Style the top navigation bar */
            .topnav 
            {
                overflow: hidden;
                background-color: white;
            }
    
            /* Style the topnav links */
            .topnav a 
            {
                 float: left;
                 display: block;
                 color: white;
                 text-align: center;
                 padding: 14px 16px;
                  text-decoration: none;
            }

/* Change color on hover */
        .topnav a:hover 
        {
            background-color: white;
             color: black;
        }


/* Footer */
            .footer 
            {
                     padding: 20px;
                        text-align: center;
                        background: #ddd;
                margin-top: 20px;
            }

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px)
        {
          .leftcolumn, .rightcolumn 
          {   
              width: 100%;
              padding: 0;
          }
        }

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
             .topnav a {
                  float: none;
                  width: 100%;
             }
        }

            .auto-style3 {
                overflow: hidden;
                background-color: orangered;
                height: 175px;
                width: 1335px;
                 border: 2px solid black;
                border-radius: 5px;
                padding: 5px;
              margin-left: 225px;
              text-align: left;
          }

            div.gallery
            {
                 margin: 5px;
                 border: 1px solid #ccc;
                 float: left;
                  width: 180px;
                   border: 2px solid black;
                border-radius: 5px;
                padding: 5px; 
            }

            div.gallery:hover 
            {
                   border: 1px solid #777;

            }

            div.gallery img
            {
                 width: 100%;
                 height: auto;
            }

            div.desc
            {
                 padding: 15px;
                 text-align: center;
            }
             p.round1 
             {
                     border: 2px solid red;
                     border-radius: 5px;
                        padding: 5px;
             }
       
             .auto-style4 
             {
              height: 1860px;
              width: 1855px;
              margin-left: 0px;
       
              }
       
             .auto-style9
             {
              overflow: hidden;
              background-color: orangered;
              height: 34px;
              width: 310px;
              border: 2px solid black;
              border-radius: 5px;
              padding: 5px;
              margin-left: 792px;
              text-align: left;
             }
       
             .auto-style10 
             {
              overflow: hidden;
              background-color: orangered;
              height: 127px;
              width: 1321px;
              border: 2px solid black;
              border-radius: 5px;
              padding: 5px;
              margin-left: 276px;
              }
       
             .auto-style11
             {
              overflow: hidden;
              background-color: orangered;
              height: 1480px;
              width: 1846px;
              border: 2px solid black;
              border-radius: 5px;
              padding: 5px;
              margin-left: 0px;
              text-align: center;
              margin-top: 49px;
             }
       
             .auto-style12
             {
              overflow: hidden;
              background-color: orangered;
              height: 204px;
              width: 1751px;
              border: 2px solid black;
              border-radius: 5px;
              padding: 5px;
              margin-left: 42px;
             }
          .auto-style18
          {
              width: 100%;
              height: 200px;
          }
          .auto-style19 
          {
              width: 252px;
              height: 156px;
          }
          .auto-style20
          {
              width: 252px;
              height: 30px;
          }
       
             .auto-style21
             {
              width: 251px;
              height: 156px;
          
              }
          .auto-style22 
          {
              width: 251px;
              height: 30px;
          }
          .auto-style23 
          {
              width: 285px;
              height: 156px;
          }
          .auto-style24 
          {
              width: 285px;
              height: 30px;
          }
       
             </style>
    </head>
    <body style="height: 1863px; width: 1841px;">
    <form id="form1" runat="server" class="auto-style4">
         <asp:ContentPlaceHolder ID="head" runat="server">

             <div class="header">
                 <div class="auto-style3" style="background-color: #FFFFFF">
               &nbsp;&nbsp;
                     <br />
&nbsp;
               <asp:Image ID="Image1" runat="server" CssClass="auto-style6" Height="104px" ImageUrl="~/image/Screenshot 2023-03-26 at 20-53-54 Top 10 Best Online Hotel Booking Websites In India - Wirally.png" Width="222px" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Label ID="Label1" runat="server" Text="TripAdvisor" Font-Bold="True" Font-Italic="True" Font-Names="Bahnschrift SemiBold" Font-Size="70pt"></asp:Label>
       
        
                     

        
                     <br />
                     <br />
                     <br />
                     <br />
                     <br />
                     <br />
       
        
                     

        
             </div>
                   

                              <div class="auto-style9" style="background-color: #FFFFFF">
&nbsp;&nbsp;&nbsp; ||&nbsp;&nbsp;&nbsp;&nbsp;
                                  <asp:HyperLink ID="HyperLink1" runat="server" Font-Underline="False" ForeColor="Black" NavigateUrl="~/offer.aspx">Offer</asp:HyperLink>
&nbsp;&nbsp;&nbsp; ||&nbsp;&nbsp;&nbsp;&nbsp;
                                  <asp:HyperLink ID="HyperLink2" runat="server" Font-Underline="False" ForeColor="Black" NavigateUrl="~/Feedback.aspx">Feedback</asp:HyperLink>
&nbsp; ||<br />
                                  <br />
&nbsp;&nbsp;&nbsp;&nbsp;
</div>
                 </div>
           
         </asp:ContentPlaceHolder>
           
     
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                       
         </asp:ContentPlaceHolder>
            
                <asp:ContentPlaceHolder ID="footer" runat="server">
                    <style>


                        img 
                        {
                             border-style: none;
                               border-top-style: none;
                               border-right-style: none;
                              border-bottom-style: none;
                                      border-left-style: none;
                        }
                        element
                        {
                            visibility: visible;
                            margin-left: -100%;
                        }

                        element
                        {
                                         --arrow-value: 88px;
                        }
                 img
                 {
                             border-radius: 8px;
                 }
                        body 
                        {
                            background-repeat: repeat-x;
                        }
                   </style>
                    <div class="auto-style11" style="background-color: #FFFFFF">
                 
                        <br />
                        <br />
                        <br />
                        <br />
                        <div class="auto-style10" style="background-color: #FFFFFF">
                            <asp:ImageButton ID="ImageButton2" runat="server" Height="124px" ImageUrl="~/image/OFFER.png" Width="1323px" PostBackUrl="https://www.tripmoney.com/partners/gi/forex/landing?utm_source=adtech&amp;utm_medium=gi_dweb&amp;utm_campaign=tm_bmf_forex_gi_hotellanding&amp;bmf_program=FOREX_BMF_GOIBIBO" />
                            &nbsp;</div>
                        <br />
                        <br />
                        <div class="auto-style12" style="background-color: #FFFFFF">
                            <table class="auto-style18">
                                <tr>
                                    <td class="auto-style23">
                                        <asp:ImageButton ID="ImageButton5" runat="server" Height="166px" ImageUrl="~/image/p1.jpg" PostBackUrl="https://www.google.com/travel/hotels/Gujarat?q=gujarat%20beach%20hotel&amp;g2lb=2502548%2C2503771%2C2503781%2C4258168%2C4270442%2C4284970%2C4291517%2C4306835%2C4308227%2C4597339%2C4757164%2C4814050%2C4850738%2C4861688%2C4864715%2C4874190%2C4886480%2C4893075%2C4920132%2C4924070%2C4936396%2C4965990%2C4968087%2C4972345%2C4977499%2C4977923%2C4984799%2C4989885%2C4992509%2C4992603%2C4992605%2C47067249&amp;hl=en-IN&amp;gl=in&amp;ssta=1&amp;ts=CAESCgoCCAMKAggDEAAaIAoCGgASGhIUCgcI5w8QBBgIEgcI5w8QBBgJGAEyAhAAKgwKCAoBCzoDSU5SGgA&amp;rp=EP3C-8Xx0oz1NRDlscSI6J7UzDIQoPGb38K0xaTpATgBQABIAqIBB0d1amFyYXSaAgIIAA&amp;ap=aAE&amp;ictx=1&amp;sa=X&amp;ved=0CAAQ5JsGahcKEwjI8fyI9pb-AhUAAAAAHQAAAAAQAw&amp;utm_campaign=sharing&amp;utm_medium=link&amp;utm_source=htls" Width="322px" BorderStyle="Solid" BorderWidth="2px" />
                                    </td>
                                    <td class="auto-style19">
                                        <asp:ImageButton ID="ImageButton10" runat="server" ImageUrl="~/image/p2.jpeg" PostBackUrl="https://www.google.com/travel/hotels/Gujarat?q=gujarat%20mountain%20hotel&amp;g2lb=2502548%2C2503771%2C2503781%2C4258168%2C4270442%2C4284970%2C4291517%2C4306835%2C4308227%2C4597339%2C4757164%2C4814050%2C4850738%2C4861688%2C4864715%2C4874190%2C4886480%2C4893075%2C4920132%2C4924070%2C4936396%2C4965990%2C4968087%2C4972345%2C4977499%2C4977923%2C4984799%2C4989885%2C4992509%2C4992603%2C4992605%2C47067249&amp;hl=en-IN&amp;gl=in&amp;ssta=1&amp;ts=CAESCgoCCAMKAggDEAAaIAoCGgASGhIUCgcI5w8QBBgIEgcI5w8QBBgJGAEyAhAAKgkKBToDSU5SGgA&amp;rp=EO_z1Nmd8PXdJxDlwtTbh_XpnN0BEL2Y3-e9zvjd7wE4AUAASAKiAQdHdWphcmF0mgICCAA&amp;ap=aAE&amp;ictx=1&amp;sa=X&amp;ved=0CAAQ5JsGahcKEwio8-Dh9pb-AhUAAAAAHQAAAAAQBA&amp;utm_campaign=sharing&amp;utm_medium=link&amp;utm_source=htls" Height="166px" Width="320px" />
                                    </td>
                                    <td class="auto-style19">
                                        <asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="~/image/p3.jpg" Height="166px" PostBackUrl="https://www.google.com/travel/hotels/Gujarat?q=gujarat%20heritage%20hotel&amp;g2lb=2502548%2C2503771%2C2503781%2C4258168%2C4270442%2C4284970%2C4291517%2C4306835%2C4308227%2C4597339%2C4757164%2C4814050%2C4850738%2C4861688%2C4864715%2C4874190%2C4886480%2C4893075%2C4920132%2C4924070%2C4936396%2C4965990%2C4968087%2C4972345%2C4977499%2C4977923%2C4984799%2C4989885%2C4992509%2C4992603%2C4992605%2C47067249&amp;hl=en-IN&amp;gl=in&amp;ssta=1&amp;ts=CAESCgoCCAMKAggDEAAaIAoCGgASGhIUCgcI5w8QBBgIEgcI5w8QBBgJGAEyAhAAKgkKBToDSU5SGgA&amp;rp=ELnht8Lem5_bzQEQw6WluL6dnJ0qEPCggNbmqvGk3QE4AUAASAKiAQdHdWphcmF0mgICCAA&amp;ap=aAE&amp;ictx=1&amp;sa=X&amp;ved=0CAAQ5JsGahcKEwjozpGk-5b-AhUAAAAAHQAAAAAQBA&amp;utm_campaign=sharing&amp;utm_medium=link&amp;utm_source=htls" Width="322px" />
                                    </td>
                                    <td class="auto-style21">
                                        <asp:ImageButton ID="ImageButton4" runat="server" Height="166px" ImageUrl="~/image/p4.jpg" PostBackUrl="https://www.google.com/search?client=firefox-b-d&amp;sa=X&amp;hl=en-GB&amp;tbs=lf:1,lf_ui:1&amp;tbm=lcl&amp;sxsrf=APwXEdd814i1w75y0gXHX95FCTs-bSIOXA:1680842089910&amp;q=gujarat+tent+city&amp;rflfq=1&amp;num=10&amp;ved=2ahUKEwjB3MTd-Jb-AhVxTWwGHV-aDDwQjGp6BAh3EAI&amp;biw=2208&amp;bih=1119&amp;dpr=0.87#rlfi=hd:;si:;mv:[[23.9189114,73.98188069999999],[21.7207121,69.2517289]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:1" Width="322px" />
                                    </td>
                                    <td class="auto-style19">
                                        <asp:ImageButton ID="ImageButton7" runat="server" Height="166px" ImageUrl="~/image/p5.jpg" PostBackUrl="https://www.google.com/search?client=firefox-b-d&amp;sa=X&amp;hl=en-GB&amp;tbs=lf:1,lf_ui:2&amp;tbm=lcl&amp;sxsrf=APwXEdcS2n5Vj_5ozIRQYRZypIni3saB7w:1680842701286&amp;q=gujarat+Pilgrimage&amp;rflfq=1&amp;num=10&amp;ved=2ahUKEwj95IeB-5b-AhX0-DgGHRatDxMQjGp6BAh0EAI&amp;biw=2208&amp;bih=1119&amp;dpr=0.87#rlfi=hd:;si:;mv:[[24.257005,73.5962176],[21.268707199999998,69.6952207]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2" Width="322px" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="auto-style24">
                                        <asp:Label ID="Label2" runat="server" Text="beach hotel"></asp:Label>
                                    </td>
                                    <td class="auto-style20">
                                        <asp:Label ID="Label3" runat="server" Text="mountain hotel"></asp:Label>
                                    </td>
                                    <td class="auto-style20">
                                        <asp:Label ID="Label4" runat="server" Text="heritage resort"></asp:Label>
                                    </td>
                                    <td class="auto-style22">
                                        <asp:Label ID="Label5" runat="server" Text="tent city"></asp:Label>
                                    </td>
                                    <td class="auto-style20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <asp:Label ID="Label6" runat="server" Text=" Pilgrimages"></asp:Label>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:ImageButton ID="ImageButton1" runat="server" Height="89px" ImageUrl="~/image/Screenshot 2023-03-26 at 20-53-54 Top 10 Best Online Hotel Booking Websites In India - Wirally.png" PostBackUrl="~/admin_login.aspx" Width="184px" />
                    </div>
                </asp:ContentPlaceHolder>
            
           
       
    </form>
</body>
</html>
